<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.flowrspot.screens.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/homelinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:context=".screens.home.HomeFragment">

        <RelativeLayout
            android:id="@+id/imagesearchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/flowers_image"
                android:scaleType="fitXY"
                android:src="@drawable/imageflower"
                tools:srcCompat="@drawable/imageflower" />

            <TextView
                android:id="@+id/headtitle_textview"
                android:layout_width="247dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="61dp"
                android:gravity="center_horizontal"
                android:text="@string/imagetext"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/subtitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/explore_more_between_more_then_8_427_sightins"
                android:textColor="#DFCBCB" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="76dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FDFDFD"
                android:backgroundTintMode="add"
                android:inputType="text"
                android:queryHint="@string/search"
                app:defaultQueryHint="@string/search"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false"
                app:queryHint="Looking for something specific?"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="1dp">


            </SearchView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flowers_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="75dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listData="@{viewModel.screenState.flowers}"
            app:spanCount="2"
            tools:listitem="@layout/flower_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="-75dp"
            android:layout_gravity="bottom"
            android:visibility="@{viewModel.screenState.paginationLoading}" />


    </LinearLayout>


</layout>