<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="flower"
            type="com.example.flowrspot.network.FlowerProperty" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="185dp"
            android:layout_height="230dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/flowerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/flower"
                android:scaleType="fitXY"
                app:imageUrl="@{flower.profile_picture}"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/flowerImage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:contentDescription="@string/flower"
                android:scaleType="fitXY"
                android:tintMode="src_in"
                app:imageUrl="@{flower.profile_picture}"
                app:tint="#000000"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:alpha="1"
                android:gravity="center_horizontal"
                android:text="@{flower.name}"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/latin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:alpha="1"
                android:gravity="center_horizontal"
                android:text="@{flower.latin_name}"
                android:textColor="#D8C8C8" />

            <TextView
                android:id="@+id/sightins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="163dp"
                android:text="@string/_127_sightings"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/favourite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:alpha="1"
                android:scrollbarSize="4dp"
                app:srcCompat="@drawable/ic_group"
                android:contentDescription="@string/favourite_image" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>